<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link href="/icons/vite.svg" rel="icon" type="image/svg+xml" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Vite + TS</title>
    <style>
        :root {
            --itemTitleColWidth: 10rem;
            --leftColWidth: 20rem;
            --rightColWidth: 15rem;
            font-family: "Inter Light", sans-serif;
            --color-impact: mediumblue;
            --base-indent: 1.5rem;
            --bar-spacing: 1rem;
        }

        .avoid-page-break {
            page-break-inside: avoid;
        }

        .links {

            font-size: 0.7rem;
            justify-content: center;
            line-height: 1.8;
            list-style: none;
            text-align: right;
        }


        .link-item {
            display: flex;
        }


        .link-item > a {
            flex-grow: 1;
            width: var(--rightColWidth);
        }


        .section-header {
            /*  border-b-2 border-b-indigo-700 mt-1.5 mb-1*/
        }


        .position-bullets {
            margin-left: var(--base-indent);
        }


        .with-bar {
            border-left: 1px solid var(--color-impact);
            margin-left: calc(var(--base-indent) - var(--bar-spacing));
            padding-left: var(--bar-spacing);
        }


        .with-bar > .bulleted-content {
            list-style: none;
            padding-left: 0;
        }


        .dates {
            text-align: right;
            width: var(--rightColWidth);
        }


        .position-title {
            align-items: baseline;
            display: flex;
            flex-direction: row;
            flex-grow: 1;
        }


        .position-title > h3 {
            font-weight: bolder;
            width: var(--leftColWidth);
        }


        .position-title > .position-company {
            flex-grow: 1;
        }


        .item {
            display: flex;
            flex-direction: row;
            list-style: none;
            width: 100%;
        }


        .item-title {
            font-size: 1rem;
            font-weight: bold;
            min-width: var(--itemTitleColWidth);
        }


        .item-content {
            flex-grow: 1;
        }


        @media only print {
            :root {
                /*font-size: 70%;*/
            }


            body {
                line-height: 1.7;
            }


            html {
                margin: 0 auto 0 auto;
            }


        }


        @media only screen and (max-width: 75em) {
            html {
                /*font-size: 70%;*/
                margin: 0;
                max-width: 100vw;
            }


            .main-wrapper {
                max-width: 100%;
            }


            .headerBlock {
                flex-direction: column;
            }


            .personal {
                flex-grow: 0;
            }


            .applicantLocation ul {
                flex-direction: column;
                font-size: 1rem;
            }


            .applicantLocation ul > li, .applicantLocation ul > :first-child {
                list-style: square;
                margin: 0;
            }


            .links {
                flex-direction: column;
                flex-grow: 0;
                font-size: 1rem;
                justify-content: left;
                line-height: 1.8;
                list-style: square;
                text-align: left;
            }


            .link-item {
                display: flex;
            }


            .link-item > a {
                width: 75%;
            }


            .link-desc {
                flex-grow: 1;
            }


            .info_title {
                min-width: 5rem;
            }


            .position-title {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<div id="app"></div>
<script src="/src/main.ts" type="module"></script>
</body>
</html>
